apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4' //自动注册注解处理器
    implementation 'com.squareup:javapoet:1.8.0' //javapoet代码生成框架
    implementation project(':router-annotation') //依赖注解模块
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
