# AndroidDoctor

./: build.gradle  gradle.properties  settings.gradle
androiddoctorcore/: build.gradle
androiddoctorcore/src/androidTest/java/com/example/oceanlong/androiddoctorcore/: ExampleInstrumentedTest.java
androiddoctorcore/src/main/: AndroidManifest.xml
androiddoctorcore/src/main/java/com/example/oceanlong/androiddoctorcore/: AndroidDoctor.kt  DoctorPluginManager.kt
androiddoctorcore/src/main/java/com/example/oceanlong/androiddoctorcore/plugins/: IPlugin.kt  MFHelperPlugin.java  ManifestPlugin.kt
androiddoctorcore/src/main/java/com/example/oceanlong/androiddoctorcore/utils/: ConfigLoader.kt
androiddoctorcore/src/main/res/raw/: plugin_map.ini
androiddoctorcore/src/main/res/values/: strings.xml
androiddoctorcore/src/test/java/com/example/oceanlong/androiddoctorcore/: ExampleUnitTest.java
androiddoctorinterface/: build.gradle
androiddoctorinterface/src/androidTest/java/com/ocean/doctor/androiddoctorinterface/: ExampleInstrumentedTest.java
androiddoctorinterface/src/main/: AndroidManifest.xml
androiddoctorinterface/src/main/java/com/ocean/doctor/androiddoctorinterface/: InterfaceBuilder.java
androiddoctorinterface/src/main/res/values/: strings.xml
androiddoctorinterface/src/test/java/com/ocean/doctor/androiddoctorinterface/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/doctor/androiddoctor/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/oceanlong/plugins/: TestPlugin.groovy  TestTransform.groovy
manifesthelper/: build.gradle
manifesthelper/src/androidTest/java/com/ocean/oceanlong/manifesthelper/: ExampleInstrumentedTest.java
manifesthelper/src/main/: AndroidManifest.xml
manifesthelper/src/main/java/com/ocean/oceanlong/manifesthelper/: MFHelper.kt
manifesthelper/src/main/java/com/ocean/oceanlong/manifesthelper/bean/: BaseBean.kt  PermissionBean.kt
manifesthelper/src/main/java/com/ocean/oceanlong/manifesthelper/constant/: MFConstant.kt
manifesthelper/src/main/res/values/: strings.xml
manifesthelper/src/test/java/com/ocean/oceanlong/manifesthelper/: ExampleUnitTest.java
maven/com/oceanlong/plugins/testPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/oceanlong/plugins/testPlugin/1.0.1/: testPlugin-1.0.1.jar.md5  testPlugin-1.0.1.jar.sha1  testPlugin-1.0.1.pom  testPlugin-1.0.1.pom.md5  testPlugin-1.0.1.pom.sha1
router-annotation/src/main/java/com/ocean/doctor/router_annotation/: DoctorInterface.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/ocean/doctor/router_compiler/: HelloWorldProcessor.java  InterfaceProcessor.java  InterfaceProcessorTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ocean/doctor/androiddoctor/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ocean/doctor/androiddoctor/: BaseBean.kt  ButtonViewHolder.kt  FuncBean.kt  FunctionActivity.kt  MainActivity.kt  ModuleAdater.kt  ModuleBean.kt  ModuleFactory.kt  test.java
sample/src/main/java/so_test/: SOTestActivity.java
sample/src/main/res/layout/: activity_main.xml  function_activity_layout.xml  module_button_layout.xml  so_test_activity_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ocean/doctor/androiddoctor/: ExampleUnitTest.kt
sotestlib/: CMakeLists.txt  build.gradle
sotestlib/src/androidTest/java/com/example/oceanlong/sotestlib/: ExampleInstrumentedTest.java
sotestlib/src/main/: AndroidManifest.xml
sotestlib/src/main/cpp/: native-lib.cpp
sotestlib/src/main/java/com/example/oceanlong/sotestlib/: SoTestLoader.java
sotestlib/src/main/res/values/: strings.xml
sotestlib/src/test/java/com/example/oceanlong/sotestlib/: ExampleUnitTest.java
